{
  "name": "centroid-plc-language",
  "displayName": "Centroid PLC Language",
  "description": "Syntax highlighting for Centroid PLC language",
  "bugs": {
    "url": "https://github.com/dberlin/vscode-centroid-plc/issues"
  },
  "homepage": "https://github.com/dberlin/vscode-centroid-plc",
  "repository": {
    "type": "git",
    "url": "https://github.com/dberlin/vscode-centroid-plc.git"
  },
  "publisher": "DanielBerlin",
  "license": "Apache-2.0",
  "version": "0.5.0",
  "engines": {
    "vscode": "^1.31.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "centroid-plc",
        "aliases": [
          "Centroid PLC",
          "centroid-plc"
        ],
        "extensions": [
          ".src"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "centroid-plc",
        "scopeName": "source.centroidplc",
        "path": "./syntaxes/centroid-plc.tmLanguage.json"
      }
    ]
  },
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "convert-yaml": "node src/scripts/yaml2js.js yaml/original_help_text.yaml > json/original_help_text.json",
    "expand-json": "ts-node src/scripts/expando.ts json/original_help_text.json >src/json/sv_system_variables.json",
    "antlr": "antlr4ts -visitor -listener src/*.g4",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run test-compile && node ./node_modules/vscode/bin/test",
    "vscode:prepublish": "webpack --mode production",
    "compile": "npm run convert-yaml && npm run expand-json && npm run antlr && webpack --mode none",
    "watch": "webpack --mode none --watch",
    "test-compile": "npm run antlr && tsc -p ./",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.14.16",
    "antlr4ts-cli": "^0.5.0-alpha.3",
    "js-yaml": "^3.13.1",
    "mocha": "^6.2.0",
    "ts-loader": "^9.4.2",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2",
    "vscode": "^1.1.36",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "antlr4ts": "^0.5.0-alpha.3",
    "node-interval-tree": "^1.3.3",
    "tiny-trie": "^0.2.6"
  }
}
